<?xml version="1.0" encoding="UTF-8"?>
<EtherCATInfo>
  <Vendor>
    <Id>#x11111111</Id>
    <Name LcId="1033">Embed Labs Mock</Name>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>MockIO</Type>
        <Name LcId="1033">Mock I/O</Name>
      </Group>
    </Groups>
    <Devices>
      <Device>
        <Type ProductCode="#x00001001" RevisionNo="#x00000001">MOCK-DIO-8X8</Type>
        <Name LcId="1033">Mock Digital I/O 8x8</Name>
        <GroupType>MockIO</GroupType>
        <Sm StartAddress="#x1000" DefaultSize="128" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm StartAddress="#x1080" DefaultSize="128" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm StartAddress="#x1100" DefaultSize="1" ControlByte="#x24" Enable="1">Outputs</Sm>
        <Sm StartAddress="#x1200" DefaultSize="1" ControlByte="#x20" Enable="1">Inputs</Sm>
        <RxPdo Sm="2" Fixed="1" Mandatory="1">
          <Index>#x1600</Index>
          <Name>Digital outputs</Name>
          <Entry><Index>#x7000</Index><SubIndex>1</SubIndex><BitLen>1</BitLen><Name>Output 1</Name><DataType>BOOL</DataType></Entry>
          <Entry><Index>#x7000</Index><SubIndex>2</SubIndex><BitLen>1</BitLen><Name>Output 2</Name><DataType>BOOL</DataType></Entry>
          <Entry><Index>#x7000</Index><SubIndex>3</SubIndex><BitLen>1</BitLen><Name>Output 3</Name><DataType>BOOL</DataType></Entry>
          <Entry><Index>#x7000</Index><SubIndex>4</SubIndex><BitLen>1</BitLen><Name>Output 4</Name><DataType>BOOL</DataType></Entry>
          <Entry><Index>#x7000</Index><SubIndex>5</SubIndex><BitLen>1</BitLen><Name>Output 5</Name><DataType>BOOL</DataType></Entry>
          <Entry><Index>#x7000</Index><SubIndex>6</SubIndex><BitLen>1</BitLen><Name>Output 6</Name><DataType>BOOL</DataType></Entry>
          <Entry><Index>#x7000</Index><SubIndex>7</SubIndex><BitLen>1</BitLen><Name>Output 7</Name><DataType>BOOL</DataType></Entry>
          <Entry><Index>#x7000</Index><SubIndex>8</SubIndex><BitLen>1</BitLen><Name>Output 8</Name><DataType>BOOL</DataType></Entry>
        </RxPdo>
        <TxPdo Sm="3" Fixed="1" Mandatory="1">
          <Index>#x1a00</Index>
          <Name>Digital inputs</Name>
          <Entry><Index>#x6000</Index><SubIndex>1</SubIndex><BitLen>1</BitLen><Name>Input 1</Name><DataType>BOOL</DataType></Entry>
          <Entry><Index>#x6000</Index><SubIndex>2</SubIndex><BitLen>1</BitLen><Name>Input 2</Name><DataType>BOOL</DataType></Entry>
          <Entry><Index>#x6000</Index><SubIndex>3</SubIndex><BitLen>1</BitLen><Name>Input 3</Name><DataType>BOOL</DataType></Entry>
          <Entry><Index>#x6000</Index><SubIndex>4</SubIndex><BitLen>1</BitLen><Name>Input 4</Name><DataType>BOOL</DataType></Entry>
          <Entry><Index>#x6000</Index><SubIndex>5</SubIndex><BitLen>1</BitLen><Name>Input 5</Name><DataType>BOOL</DataType></Entry>
          <Entry><Index>#x6000</Index><SubIndex>6</SubIndex><BitLen>1</BitLen><Name>Input 6</Name><DataType>BOOL</DataType></Entry>
          <Entry><Index>#x6000</Index><SubIndex>7</SubIndex><BitLen>1</BitLen><Name>Input 7</Name><DataType>BOOL</DataType></Entry>
          <Entry><Index>#x6000</Index><SubIndex>8</SubIndex><BitLen>1</BitLen><Name>Input 8</Name><DataType>BOOL</DataType></Entry>
        </TxPdo>
        <Mailbox>
          <CoE SdoInfo="true" PdoAssign="1" PdoConfig="true" CompleteAccess="1"/>
        </Mailbox>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>
